{
  "name": "node-clima",
  "version": "1.0.6",
  "description": "Simple wrapper for OpenWeatherMap API",
  "author": "Roberto Serrano Diaz-Grande",
  "main": "./lib/node-clima",
  "scripts": {
    "test": "nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robfree/node-clima"
  },
  "bugs": {
    "email": "roberto@serranodiaz.com",
    "url": "https://github.com/robfree/node-clima/issues"
  },
  "dependencies": {
    "request": "^2.61.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jsdoc": "^3.5.5",
    "nodeunit": "^0.11.3"
  },
  "tags": [
    "weather",
    "api",
    "simple",
    "request",
    "rest",
    "http",
    "OpenWeatherMap",
    "clima",
    "temp"
  ],
  "keywords": [
    "weather",
    "api",
    "simple",
    "rest",
    "request",
    "OpenWeatherMap",
    "clima"
  ]
}
